# Example environment file
REPLIT_DOMAINS= https://urban-lease-johndeansmu.replit.app
ISSUER_URL=https://replit.com/oidc
REPL_ID=
SESSION_SECRET=
DATABASE_URL=
VITE_GOOGLE_API_KEY=
GOOGLE_GEOCODING_API_KEY=