# Example environment file
REPLIT_DOMAINS= https://urban-lease-johndeansmu.replit.app
ISSUER_URL=https://replit.com/oidc
REPL_ID=
SESSION_SECRET=
DATABASE_URL=postgresql://neondb_owner:npg_G2DvWtMI8HLy@ep-small-poetry-a64uyunz.us-west-2.aws.neon.tech/neondb?sslmode=require
VITE_GOOGLE_API_KEY=
GOOGLE_GEOCODING_API_KEY=